apiVersion: v1
kind: Secret
metadata:
  name: servicesecrets
type: Opaque
data:
  OPENAI_API_KEY: "c2stbVdLOVdGNFNSN0dZd3dBeWFJVUVUM0JsYmtGSmMxSUJETFZzM2RMZlZybVc5Q0Y0Cg=="
  HF_API_KEY: "aGZfeFVuSVNyQUF4UEFjeWlsSkhCaWpkcEtER1JsQ0l0TWdoQQo="
